{
  "name": "new-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@deveodk/vue-toastr": "deveodk/vue-toastr",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "css-loader": "^0.28.11",
    "exports-loader": "^0.7.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery.counterup": "^2.1.0",
    "js-base64": "^2.4.5",
    "lity": "^2.3.1",
    "lockr": "^0.8.4",
    "material-components-web": "^0.35.1",
    "material-design-icons-iconfont": "^3.0.3",
    "moment": "^2.22.1",
    "owl.carousel": "^2.3.4",
    "pace": "^0.0.4",
    "pace-progress": "^1.0.2",
    "register-service-worker": "^1.0.0",
    "smoothscroll-for-websites": "^1.4.6",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-join": "^4.0.0",
    "v-mask": "^1.3.2",
    "vue": "^2.5.16",
    "vue-clipboard2": "^0.1.1",
    "vue-material": "^1.0.0-beta-10.1",
    "vue-mdc-adapter": "^0.15.3",
    "vue-morris": "^0.0.13",
    "vue-radial-progress": "^0.2.10",
    "vue-router": "^3.0.1",
    "vue-simple-progress": "^1.0.2",
    "vue2-circle-progress": "panstromek/vue-circle-progress",
    "vuetify": "^1.0.17",
    "vuex": "^3.0.1",
    "waypoints": "^4.0.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.10",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.10",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.10",
    "@vue/cli-service": "^3.0.0-beta.10",
    "@vue/eslint-config-airbnb": "^3.0.0-beta.10",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
